{
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "files.associations": {
        "stack": "cpp",
    },
    "editor.formatOnSave": true,
}